/*RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px*/

/*1. BASIC============================================*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; 

/*	@media only screen and (max-width: $bp-largest) {
		font-size: 50%;
	}*/

}

body {
	/*font-family: $font-primary;*/
	font-family: 'Abhaya Libre', serif;
	/*color: #eee;*/
	font-weight: 400;
	line-height: 1.2;
	font-size: 2.4rem;
	text-rendering: optimizeLegibility;
	
	/*margin: 0 auto;*/
}

/*BASIC END=============================================*/

/*2.==================================================*/
/*.accordionWrapper {
	display: grid;
	grid-template-rows: min-content;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	 /*grid-template-rows: min-content;*/
 /* 
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  max-width: 1600px;
  margin: 0 auto;*/

  /*padding-top: 100px;*/
	/*grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem) minmax(6rem, 1fr);*/
	/*grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];*/

	/*@media only screen and (max-width: $bp-large) {
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
		grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	}

	@media only screen and (max-width: $bp-medium) {
		// grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
		grid-template-rows: 6rem calc(100vh - 6rem);
	}
}*/

li{
	list-style: none;
}

/* Create a sticky/fixed navbar */

#navbar {
  display: grid;
  /*grid-template-columns: 50% 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
  /*grid-template-rows: 10rem;*/
  /*overflow: hidden;*/
  background-color: #f1f1f1;
  padding: 0 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed;  /*Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99; 
  grid-row-gap: 1.5rem;
}

/* Style the navbar links */
#navbar a {
  /*float: left;*/
  color: black;
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
.navbar-right {
  /*float: right;*/
  display: grid;
  /*width: 30%;*/
  grid-template-columns: repeat(5, max-content);
  /*grid-template-rows: 3rem;*/
  justify-content: end;
  align-content: center;
}

#logo {
  justify-self: start;
}


.header {
background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/01.jpg);
	background-size: cover;
	background-position: top center;
	/*padding: 8rem;*/
	/*margin-bottom: 4rem;*/

	display: grid;
	grid-template-rows: 75vh;
	text-align: center;
	color: #fff;
	font-size: 4.5rem;
	margin-top: 5rem;
	/*align-self: center;*/
	justify-content: center;

}

.header__content {
	display: grid;
	grid-template-columns: 90vw;
	align-content: end;
	line-height: 1;
	grid-row-gap: 2rem;
	margin-bottom: 10vw;
}

.heading-3 {
	font-size: 2.4rem;
	}

.header__logo {
	width: 5rem;
	justify-self: center;
  align-self: start;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#gatha, #pirith, #about /*#contact*/ {
  min-height: 80vh;
}

.grid-gatha-pirith{
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   /*grid-template-rows: min-content;*/
  
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  max-width: 1600px;
  margin: 0 auto; 
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  /*@media screen and (max-width: 730px) {*/
    #navbar {
      padding: 4px 4px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
    }
    html {
    	font-size: 50%;
    }

    .about-us {
    	text-align: center;
    }

    #navbar a {
      /*float: none;
      display: block;
      text-align: left;*/
    }
   /* .navbar-right {
      float: none;
    }*/
    #logo {
    	justify-self: center;
    	display: none;
    }

    .navbar-right {
    	justify-content: center;
    	grid-template-columns: repeat(5, 1fr);
      /*align-content: center;
      align-items: center;
      align-self: center;*/
    }

    .navbar-right span {
    	display: none;
    }

    #navbar {
      grid-row-gap: 0;
    }

}

.heading-2 {
	text-align: center;
	padding: 10rem 0 5rem;
  font-size: 3rem;
	}


.about-us {
	max-width: 160rem;
	margin: 0 auto;
}

.footer {
	display: grid;
	grid-row-gap: 1.5rem;
	margin-top: 5rem;
	justify-content: center;
	text-align: center;
}

.fab {
  padding: 18px 0;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fab:hover {
    opacity: 0.7;
}

.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter{
  background: #55ACEE;
  color: white;
}

.fa-linkedin-in {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest-p {
  background: #cb2027;
  color: white;
}

/*nav{
  position:fixed;
  top:0;
  left:0;
  background:#55443D;
  height:40px;
  width:100%;
  z-index: 1;
}*/
 /*nav ul{
    margin:0;
    padding:0;
    list-style:none;
    position:relative;
    display:table;
    margin:0 auto;
  }*/
  nav li{
      display:table-cell;
    }
 nav li a{
        padding:10px 20px;
        display:block;
        color:white;
        justity-self: center;
        text-decoration:none;
        transition:all 0.3s ease-in-out;
       }  
       
       a:hover{
          color:#F38A8A;
        }    

 
#mainNav .active a{
  background-color: dodgerblue;
  color: #fff;
         /*color:#F38A8A;
         border-bottom:3px solid #F38A8A;*/
        }
  

/*#home{
background:#A0CAB5;  

}
#work{
background:#CDE9CA;
}
#about{
background:#F1EDD0;
}
#contact{
background:#F38A8A;
}*/

.copy-credit {
  font-size: 2rem;
}